{
  "name": "fwd-test",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "cd backend && npm run test",
    "start:front": "cd frontend && npm run start",
    "start:back": "cd backend && npm run start"
  },
  "author": "",
  "license": "ISC"
}
